<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Matpi</title>
    <link rel="icon" href="img/Favicon.png" />
    <link rel="stylesheet" href="css/cssDashboard.css">
</head>

<body>
    <!-- SIDEBAR OVERLAY -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>



    <!-- HEADER -->
    <header class="header">
        <img src="img/Logomatpi.png" alt="Logo Matpi" class="logo">

        <nav class="top-nav">
            <a href="#dashboard" class="nav-link active">üè† Dashboard</a>
            <a href="#formProducto" class="nav-link">üçî Productos</a>
            <a href="#formPedido" class="nav-link">üìã Pedidos</a>
            <a href="#formCliente" class="nav-link">üë• Clientes</a>
             <a href="#formProveedor" class="nav-link">üöö Proveedores</a>
            <a href="#formReporte" class="nav-link">üìä Reportes</a>
            <a href="#formVenta" class="nav-link">üí∞ Facturas</a>
            <a href="#formConfiguracion" class="nav-link">‚öôÔ∏è Configuraci√≥n</a>
        </nav>

        <div class="icon">
            <a href="inicio_de_sesion.html">üë§</a>
        </div>
    </header>


    <!-- DASHBOARD -->
    <main class="dashboard">
        <section id="dashboard" class="formulario-seccion">
            <div class="dashboard-header">
                <h1>üçî Dashboard Matpi</h1>
                <p>Panel de control de ventas y estad√≠sticas</p>
            </div>

            <!-- ESTAD√çSTICAS PRINCIPALES -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üçî</div>
                    <div class="stat-number" id="totalVentas">156</div>
                    <div class="stat-label">Pedidos del dia</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üí∞</div>
                    <div class="stat-number" id="ingresos">$234,500</div>
                    <div class="stat-label">Ingresos del Mes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-number" id="clientes">89</div>
                    <div class="stat-label">Clientes Atendidos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üå≠</div>
                    <div class="stat-number" id="clientes">204</div>
                    <div class="stat-label">Productos totales</div>
                </div>
            </section>


            <!-- GR√ÅFICOS Y ACTIVIDAD -->
            <section class="main-content">
                <div class="content-card">
                    <h3 class="content-title">Actividad Reciente</h3>
                    <div class="activity-item">
                        <div class="activity-icon">üçî</div>
                        <div class="activity-content">
                            <h4>Nueva orden: Matpi L</h4>
                            <p>Hace 2 minutos</p>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">üöö</div>
                        <div class="activity-content">
                            <h4>Proveedordes</h4>
                            <p>Hace 8 minutos</p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üë§</div>
                        <div class="activity-content">
                            <h4>Cliente nuevo registrado</h4>
                            <p>Hace 12 minutos</p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üí∞</div>
                        <div class="activity-content">
                            <h4>Pago procesado: $25,000</h4>
                            <p>Hace 15 minutos</p>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üîî</div>
                        <div class="activity-content">
                            <h4>Notificaci√≥n: Stock bajo</h4>
                            <p>Hace 20 minutos</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- PRODUCTOS M√ÅS VENDIDOS -->
        <section class="productos-dashboard" id="dashboard">
            <h2>Productos M√°s Vendidos</h2>
            <div class="producto-lista">
                <div class="producto">
                    <img src="img/Triple.jpeg" alt="Matpi L">
                    <div class="producto-info">
                        <h3>Matpi L</h3>
                        <p>Tres pisos de sabor..!</p>
                        <div class="producto-ventas">45 vendidas hoy</div>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/T2.jpeg" alt="Hawaiana X">
                    <div class="producto-info">
                        <h3>Hawaiana X</h3>
                        <p>Sencilla pero sabrosa..!</p>
                        <div class="producto-ventas">32 vendidas hoy</div>
                    </div>
                </div>
                <div class="producto">
                    <img src="img/T3.jpeg" alt="Criolla X">
                    <div class="producto-info">
                        <h3>Criolla X</h3>
                        <p>Un poco de ma√≠z criollo..?</p>
                        <div class="producto-ventas">28 vendidas hoy</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- METAS Y PROGRESO -->
        <section class="progress-section" id="dashboard">
            <div class="progress-card">
                <h3 class="chart-title">Meta Mensual de Ventas</h3>
                <p>$300,000 objetivo</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 78%;"></div>
                </div>
                <p><strong>$234,500</strong> completado (78%)</p>
            </div>

            <div class="progress-card">
                <h3 class="chart-title">Satisfacci√≥n del Cliente</h3>
                <p>95% objetivo</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 96%;"></div>
                </div>
                <p><strong>96%</strong> satisfacci√≥n actual</p>
            </div>

            <div class="progress-card">
                <h3 class="chart-title">Pedidos Completados</h3>
                <p>200 pedidos meta diaria</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 77%;"></div>
                </div>
                <p><strong>156</strong> pedidos completados</p>
            </div>
        </section>
        <section class="formulario-seccion" id="formProducto">
            <h2>Registrar Nuevo Producto</h2>
            <form class="formulario" id="formProducto">
                <label for="nombreProducto">Nombre del Producto:</label>
                <input type="text" id="nombreProducto" name="nombreProducto" required>

                <label for="descripcion">Descripci√≥n:</label>
                <textarea id="descripcion" name="descripcion" rows="3" required></textarea>

                <label for="precio">Valor ($COP):</label>
                <input type="number" id="precio" name="precio" min="0" step="100" required>

                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" min="1" step="100" required>
                <label for="categoria">Categoria:</label>
                <select id="categoria" name="categoria">
                    <option value="Alimentos">Alimentos</option>
                    <option value="Bebidas">Bebidas</option>
                    <option value="Poestres">Postres</option>
                </select>
                <label for="imagen">Imagen del producto:</label>
                <input type="file" id="imagen" name="imagen" accept="image/*">

                <button type="submit" class="btn-detalle"><a href="error/error500.html" style=" color: inherit; text-decoration: none;">Registrar Producto</a></button>
            </form>
        </section>
        <section class="formulario-seccion" id="formPedido">
            <h2>Registrar Pedido</h2>
            <form class="formulario" id="formPedido">
                <label for="clientePedido">Cliente:</label>
                <input type="text" id="clientePedido" name="clientePedido" required>

                <label for="descripcion">Descripci√≥n:</label>
                <textarea id="descripcion" name="descripcion" rows="3" required></textarea>

                <label for="cantidadPedido">Cantidad:</label>
                <input type="number" id="cantidadPedido" name="cantidadPedido" min="1" required>
                <label for="precio">Valor ($COP):</label>
                <input type="number" id="precio" name="precio" min="0" step="100" required>

                <label for="fechaPedido">Fecha del pedido:</label>
                <input type="date" id="fechaPedido" name="fechaPedido" required>

                <label for="estadoPedido">Estado:</label>
                <select id="estadoPedido" name="estadoPedido">
                    <option value="pendiente">Pendiente</option>
                    <option value="procesado">Procesado</option>
                    <option value="entregado">Entregado</option>
                </select>

                <button type="submit"><a href="error/error500.html" style=" color: inherit; text-decoration: none;">Registrar Pedido</a></button>
            </form>
        </section>

        <section class="formulario-seccion" id="formCliente">
            <h2>Registrar Nuevo Cliente</h2>
            <form class="formulario" id="formCliente">
                <label for="nombreCliente">Nombre completo:</label>
                <input type="text" id="nombreCliente" name="nombreCliente" required>

                <label for="correoCliente">Correo electr√≥nico:</label>
                <input type="email" id="correoCliente" name="correoCliente" required>

                <label for="telefonoCliente">Tel√©fono:</label>
                <input type="number" id="telefonoCliente" name="telefonoCliente" required>

                <button type="submit" class="btn-detalle"><a href="error/error500.html" style=" color: inherit; text-decoration: none;">Registrar Cliente</a></button>
            </form>
            <br>
             <section  id="tablaUsuarios">
        <h2>Listado de Usuarios</h2>
         <input type="text" id="busquedaUsuario" placeholder="Buscar usuario..." style="margin-top:10px; width:100%; padding:5px;">
       <br><br>
         <label for="tipoUsuarioSelect">Seleccionar tipo de usuario:</label>
        <select id="tipoUsuarioSelect">
            <option value="cliente">Cliente</option>
            <option value="empleado">Empleado</option>
        </select>
       
        
        <div class="table-container">
            <table id="tablaCliente" class="tabla-usuarios">
                <thead>
                    <tr><th>Nombre</th><th>Correo</th><th>Tel√©fono</th><th>Acciones</th></tr>
                </thead>
                <tbody>
                    <tr><td>Juan P√©rez</td><td>juanp@gmail.com</td><td>3104567890</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
                    <tr><td>Lina G√≥mez</td><td>lina.g@gmail.com</td><td>3011234567</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
                    <tr><td>Camilo Torres</td><td>camilo.t@gmail.com</td><td>3209988776</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
                </tbody>
            </table>
            
            <table id="tablaEmpleado" class="tabla-usuarios" style="display:none;">
                <thead>
                    <tr><th>Nombre</th><th>Cargo</th><th>Correo</th><th>Tel√©fono</th><th>Acciones</th></tr>
                </thead>
                <tbody>
                    <tr><td>Mar√≠a Rodr√≠guez</td><td>Cajera</td><td>maria.r@matpi.com</td><td>3120000001</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
                    <tr><td>Santiago Vargas</td><td>Chef</td><td>santi.v@matpi.com</td><td>3120000002</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
                </tbody>
            </table>
        </div>
    </section>


        </section>

          <!-- DASHBOARD -->
  <main class="dashboard">
    <!-- ... Secciones existentes ... -->

    <!-- NUEVA SECCI√ìN DE USUARIOS -->
    <section class="formulario-seccion" id="tablaUsuarios">
      <h2>Listado de Usuarios</h2>
      <label for="tipoUsuarioSelect">Seleccionar tipo de usuario:</label>
      <select id="tipoUsuarioSelect">
        <option value="cliente">Cliente</option>
        <option value="empleado">Empleado</option>
      </select>
      <input type="text" id="busquedaUsuario" placeholder="Buscar usuario..." style="margin-top:10px; width:100%; padding:5px;">
      <table id="tablaCliente" class="tabla-usuarios" border="1" style="margin-top: 20px; width: 100%;">
        <thead>
          <tr><th>Nombre</th><th>Correo</th><th>Tel√©fono</th><th>Direcci√≥n</th><th>Acciones</th></tr>
        </thead>
        <tbody>
          <tr><td>Juan P√©rez</td><td>juanp@gmail.com</td><td>3104567890</td><td>Calle 12 #34-56</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
          <tr><td>Lina G√≥mez</td><td>lina.g@gmail.com</td><td>3011234567</td><td>Cra 7 #23-12</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
          <tr><td>Camilo Torres</td><td>camilo.t@gmail.com</td><td>3209988776</td><td>Barrio San Luis</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
        </tbody>
      </table>
      <table id="tablaEmpleado" class="tabla-usuarios" border="1" style="display:none; margin-top: 20px; width: 100%;">
        <thead>
          <tr><th>Nombre</th><th>Cargo</th><th>Correo</th><th>Tel√©fono</th><th>Acciones</th></tr>
        </thead>
        <tbody>
          <tr><td>Mar√≠a Rodr√≠guez</td><td>Cajera</td><td>maria.r@matpi.com</td><td>3120000001</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
          <tr><td>Santiago Vargas</td><td>Chef</td><td>santi.v@matpi.com</td><td>3120000002</td><td><button onclick="editarUsuario(this)">Editar</button><button onclick="eliminarUsuario(this)">Eliminar</button></td></tr>
        </tbody>
      </table>
    </section>
  </main>



  <!-- SCRIPTS -->
  <script src="Dashbrd.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const links = document.querySelectorAll(".nav-link");
      const sections = document.querySelectorAll("section.formulario-seccion, #dashboard");

      function showSection(id) {
        sections.forEach(section => section.style.display = "none");
        const target = document.querySelector(`#${id}`);
        if (target) target.style.display = "block";
      }

      showSection("dashboard");

      links.forEach(link => {
        link.addEventListener("click", function (e) {
          e.preventDefault();
          links.forEach(l => l.classList.remove("active"));
          this.classList.add("active");
          const id = this.getAttribute("href").substring(1);
          showSection(id);
        });
      });

      document.getElementById("tipoUsuarioSelect").addEventListener("change", function () {
        const tipo = this.value;
        document.getElementById("tablaCliente").style.display = tipo === "cliente" ? "table" : "none";
        document.getElementById("tablaEmpleado").style.display = tipo === "empleado" ? "table" : "none";
      });

      document.getElementById("busquedaUsuario").addEventListener("input", function () {
        const texto = this.value.toLowerCase();
        document.querySelectorAll(".tabla-usuarios tbody tr").forEach(tr => {
          tr.style.display = Array.from(tr.children).some(td => td.textContent.toLowerCase().includes(texto)) ? "" : "none";
        });
      });
    });

    function editarUsuario(boton) {
      const fila = boton.closest("tr");
      const celdas = fila.querySelectorAll("td");
      celdas.forEach((celda, i) => {
        if (i < celdas.length - 1) {
          const valor = celda.textContent;
          celda.innerHTML = `<input value="${valor}" style='width:95%'>`;
        }
      });
      boton.textContent = "Guardar";
      boton.onclick = function () { guardarUsuario(this); };
    }

    function guardarUsuario(boton) {
      const fila = boton.closest("tr");
      const inputs = fila.querySelectorAll("input");
      inputs.forEach(input => {
        const td = input.parentElement;
        td.textContent = input.value;
      });
      boton.textContent = "Editar";
      boton.onclick = function () { editarUsuario(this); };
    }

    function eliminarUsuario(boton) {
      if (confirm("¬øEst√°s seguro de eliminar este usuario?")) {
        const fila = boton.closest("tr");
        fila.remove();
      }
    }
  </script>

<section class="formulario-seccion" id="formProveedor">
        <h2>Registrar Nuevo Proveedor</h2>
        <form class="formulario" id="formProveedor">
            <label for="nombreProveedor">Nombre:</label>
            <input type="text" id="nombreProveedor" name="nombreProveedor" required>

            <label for="contactoProveedor">Direcci√≥n:</label>
            <input type="text" id="contactoProveedor" name="contactoProveedor" required>

            <label for="telefonoProveedor">Tel√©fono:</label>
            <input type="tel" id="telefonoProveedor" name="telefonoProveedor" required>

            <label for="emailProveedor">Email:</label>
            <input type="email" id="emailProveedor" name="emailProveedor">

            <label for="productosProveedor">Productos que suministra:</label>
            <textarea id="productosProveedor" name="productosProveedor" rows="3"></textarea>

            <button type="submit">Registrar Proveedor</button>
        </form>

        <h2 style="margin-top: 40px;">Proveedores Registrados</h2>
        <div class="table-container">
            <table id="tablaProveedores" class="tabla-usuarios">
                <thead>
                    <tr><th>Nombre</th><th>Contacto</th><th>Tel√©fono</th><th>Email</th><th>Productos</th><th>Acciones</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Distribuidora Alimentos S.A.</td>
                        <td>Carlos M√©ndez</td>
                        <td>3101112222</td>
                        <td>ventas@alimentos.com</td>
                        <td>Carnes, Vegetales</td>
                        <td><button onclick="editarProveedor(this)">Editar</button><button onclick="eliminarProveedor(this)">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Bebidas Refrescantes Ltda.</td>
                        <td>Luisa Fern√°ndez</td>
                        <td>3155558888</td>
                        <td>luisa@bebidas.com</td>
                        <td>Refrescos, Jugos</td>
                        <td><button onclick="editarProveedor(this)">Editar</button><button onclick="eliminarProveedor(this)">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>



        <section class="formulario-seccion" id="formReporte">
            <h2>Generar Reporte</h2>
            <form class="formulario" id="formReporte">
                <label for="tipoReporte">Tipo de reporte:</label>
                <select id="tipoReporte" name="tipoReporte" required>
                    <option value="ventas">Ventas</option>
                    <option value="clientes">Clientes</option>
                    <option value="productos">Productos</option>
                </select>

                <label for="fechaInicio">Desde:</label>
                <input type="date" id="fechaInicio" name="fechaInicio" required>

                <label for="fechaFin">Hasta:</label>
                <input type="date" id="fechaFin" name="fechaFin" required>

                <button type="submit"><a href="error/error500.html" style=" color: inherit; text-decoration: none;">Generar Reporte</a></button>
            </form>
        </section>
         <section class="formulario-seccion" id="formVenta">
        <h2>Consultar Ventas</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Valor Total (COP)</th>
                        <th>Cantidad de Productos</th>
                        <th>IVA (19%)</th>
                                                <th>M√©todo de Pago</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>28,560</td><td>2</td><td>4,560</td><td>Efectivo</td></tr>
                    <tr><td>2</td><td>52,360</td><td>4</td><td>8,360</td><td>Tarjeta de cr√©dito</td></tr>
                    <tr><td>3</td><td>15,470</td><td>1</td><td>2,470</td><td>Nequi</td></tr>
                    <tr><td>4</td><td>37,730</td><td>3</td><td>6,030</td><td>Daviplata</td></tr>
                    <tr><td>5</td><td>44,030</td><td>5</td><td>7,030</td><td>Tarjeta d√©bito</td></tr>
                    <tr><td>6</td><td>67,830</td><td>6</td><td>10,830</td><td>Efectivo</td></tr>
                    <tr><td>7</td><td>19,040</td><td>2</td><td>3,040</td><td>Nequi</td></tr>
                    <tr><td>8</td><td>25,820</td><td>2</td><td>4,120</td><td>Daviplata</td></tr>
                    <tr><td>9</td><td>76,280</td><td>7</td><td>12,180</td><td>Tarjeta de cr√©dito</td></tr>
                    <tr><td>10</td><td>32,550</td><td>3</td><td>5,190</td><td>Efectivo</td></tr>
                </tbody>
            </table>
        </div>
    </section>

   

   

        <section class="formulario-seccion" id="formConfiguracion">
            <h2>Configuraci√≥n General</h2>
            <form class="formulario">
                <label for="nombreNegocio">Nombre del negocio:</label>
                <input type="text" id="nombreNegocio" name="nombreNegocio" value="Matpi" required>

                <label for="correoContacto">Correo de contacto:</label>
                <input type="email" id="correoContacto" name="correoContacto" required>

                <label for="telefonoContacto">Tel√©fono de contacto:</label>
                <input type="tel" id="telefonoContacto" name="telefonoContacto" required>

                <label for="modoOscuro">Modo oscuro:</label>
                <select id="modoOscuro" name="modoOscuro">
                    <option value="activado">Activado</option>
                    <option value="desactivado" selected>Desactivado</option>
                </select>

                <button type="submit"><a href="error/error500.html" style=" color: inherit; text-decoration: none;">Guardar Cambios</a></button>
            </form>
        </section>



    </main>

    <!-- FOOTER -->
    <footer>
        <p>¬© 2025 Matpi. Todos los derechos reservados.</p>
        <ul class="footer-links">
            <li><a href="Policys.html">Pol√≠tica de privacidad</a></li>
            <li><a href="Useterms.html">T√©rminos de uso</a></li>
        </ul>
    </footer>

    <script src="Dashbrd.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll(".nav-link");
            const sections = document.querySelectorAll("section.formulario-seccion, #dashboard");

            function showSection(id) {
                sections.forEach((section) => {
                    section.style.display = "none";
                });

                const target = document.querySelector(`#${id}`);
                if (target) target.style.display = "block";
            }

            // Inicialmente mostrar solo el dashboard
            showSection("dashboard");

            links.forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();

                    // Remover clase activa
                    links.forEach(l => l.classList.remove("active"));
                    this.classList.add("active");

                    // Obtener el id del href sin el #
                    const id = this.getAttribute("href").substring(1);
                    showSection(id);
                });
            });
        });
    </script>
</body>

</html>